[supervisord]
nodaemon=true

[program:artisan]
command=/usr/bin/php /app/artisan queue:work --queue={queue} --env=production  --tries={tries} --daemon
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0